{
  "name": "@final-hill/website",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.15.2",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/robots": "^6.1.4",
    "@nuxtjs/sitemap": "^8.3.4",
    "nuxt": "^4.5.2",
    "nuxt-feedme": "^2.1.0",
    "typescript": "^6.0.3",
    "vue": "^3.5.41"
  },
  "overrides": {
    "minimatch": "^10.2.1",
    "serialize-javascript": "^7.0.3",
    "esbuild": "^0.28.2"
  },
  "allowScripts": {
    "vue-demi@0.14.10": true,
    "esbuild@0.28.2": true
  }
}
